# Однажды ночью вы отправляетесь кататься на мотоцикле. В 00:00 вы запускаете двигатель,
# и встроенный таймер автоматически начинает отсчитывать продолжительность вашей
# поездки в минутах. Вы отправляетесь исследовать окрестности. Когда вы, наконец,
# решаете вернуться назад, вы понимаете, что есть вероятность, что мосты
# на вашем пути домой разведены, и вы останетесь в затруднительном положении!
# К сожалению, у вас нет с собой часов и вы не знаете, который час.
# Благодаря таймеру мотоцикла вы знаете только то, что с 00:00 прошло n минут.
#
# Используя таймер мотоцикла, рассчитайте текущее время.
# Возвращает ответ в виде суммы цифр, которую покажет цифровой
# таймер в формате чч:мм.
#
# Пример:
# Для n = 240, результат должен быть: 4
# 240 минут прошло, текущее время 04:00. Сумма чисел: 0 + 4 + 0 + 0 = 4, это и есть ответ.
#
# Для n = 808, результат должен быть: 14
# 808 минут прошло, и это означает что сейчас 13:28, так что ответ должен быть 1+3+2+8 = 14


motomin1 = 240
motomin2 = 808
currenthours1 = 240 // 60
currenthours2 = 808 // 60
currentmin1 = 240 % 60
currentmin2 = 808 % 60
# print(f'{currenthours1:02d}:{currentmin1:02d}')
# print(f'{currenthours2:02d}:{currentmin2:02d}')

numb1hour1 = currenthours1 // 10
numb1hour2 = currenthours1 % 10
numb1min1 = currentmin1 // 10
numb1min2 = currentmin1 % 10

numb2hour1 = currenthours2 // 10
numb2hour2 = currenthours2 % 10
numb2min1 = currentmin2 // 10
numb2min2 = currentmin2 % 10

numbsum1 = numb1hour1 + numb1hour2 + numb1min1 + numb1min2
numbsum2 = numb2hour1 + numb2hour2 + numb2min1 + numb2min2
print(numbsum1)
print(numbsum2)




# Вы играете в ролевую игру. В настоящее время общее количество ваших очков
# опыта (XP) равно опыту. Чтобы достичь следующего уровня, ваш XP должен быть
# как минимум на пороге. Если вы убьете монстра перед собой, вы получите больше
# очков опыта в размере награды.
# Учитывая значения опыта, порога и награды, проверьте, достигнете ли
# вы следующего уровня после убийства монстра.
#
# Пример:
# Для experience = 10, threshold = 15, и reward = 5, результат должен быть: true
# Для experience = 10, threshold = 15, и reward = 4, результат должен быть: false


experience = 10
reward = 5
# threshold = experience + reward
threshold = 15
if experience + reward >= 15:
    print('Congrats!(True)')
elif experience + reward < 15:
    print('Weak!(False)')




# Ваша задача - переконвертировать время из 24-часового формата в 12-часовой,
# используя следующие правила: выходной формат должен быть 'чч:мм a.m.'
# (для часов до полудня) или 'чч:мм p.m.'
# (для часов после полудня), если часы
# меньше 10 - не пишите '0' перед ними. Например: '9:05 a.m.'
# Пример:
# '12:30' == '12:30 p.m.'
# '09:00' == '9:00 a.m.'
# '23:15' == '11:15 p.m.'
# '00:00' == '12:00 a.m.'


wrongtime = '00:00'
hh, mm = (wrongtime.split(':'))
hh = int(hh)
mm = int(mm)
if hh >= 12:
    if hh > 12:
        hh -= 12
    if hh == 12:
        hh = 12
    daytime =  'p.m.'
elif hh < 12:
    if hh == 0:
        hh = 12
    daytime = 'a.m.'
print(f"{hh}:{mm:02d} {daytime}")
